AddReferencesSampleApp/MainWindow.xaml

<Window x:Class="AddReferencesSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddReferencesSampleApp"
        mc:Ignorable="d"
        Title="Reference Manager" Height="573.174" Width="1021.615" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" MinHeight="573.174" MinWidth="1021.615" SizeChanged="Window_SizeChanged">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="166*" />
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="265" />

        </Grid.ColumnDefinitions>

        <GroupBox Header="" Grid.Column="1" Grid.Row="0" Background="WhiteSmoke">
            <Grid>
                <Label Content="Targeting: .NET Framework 4.5.1" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Width="178" ToolTip="Targeting: .NET Framework 4.5.1"/>
                <ListView Margin="10,27,10,10" Name="lvNamespaces" SelectionChanged="lvNamespaces_SelectionChanged" SelectionMode="Multiple" FontSize="14">
                    <ListView.View>
                        <GridView>

                            <!--<GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="Chkname" Tag="{Binding Selection}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Checked="CheckBox_Checked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Path=IsSelected, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Unchecked="CheckBox_Unchecked"/>
                                        <!---->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Namespace" Width="550" DisplayMemberBinding="{Binding Namespace}" />

                    </GridView>
                </ListView.View>
            </ListView>                
            </Grid>
        </GroupBox>
        
        <GroupBox  Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Margin="2">
                <Grid Background="#FFE6EBF5" Margin="0,5,0,0" >
                    <Label Content="Browse Items :" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="93" Margin="0" FontSize="14" />                   
                </Grid>
        </GroupBox> 
        
        <Grid Grid.Column="1" Grid.Row="1" >
             <ComboBox Name="cmbboxselecteditems" Margin="10,10,10,10"></ComboBox>
        </Grid>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="2">
             <Grid Background="#FFE6EBF5" Margin="0,5,0,0" >
                <Label Content="Path :" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Visibility="Collapsed"/> 
                <Label Content="List of DLL :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="14"/>
                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed"  Width="482" IsReadOnly="True" Background="WhiteSmoke"/>
                <Button Content="Load" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Visibility="Collapsed"/>
              
            </Grid>
        </GroupBox>       

        <GridSplitter Grid.Column="0 "  Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True" Width="2" Grid.RowSpan="2" />
        <GridSplitter Grid.Column="1 "  Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True" Width="2" Grid.RowSpan="2" />
        
        <GroupBox Grid.Row="1" Grid.Column="2" Background="WhiteSmoke">
            <Grid Background="#FFE6EBF5" Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Orientation="Horizontal" Width="246">
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                    
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--<GridSplitter Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" ShowsPreview="True" Width="5"  Grid.RowSpan="1" />-->
                                        <GroupBox Grid.Row="0" Grid.Column="2"   FontSize="14">
                                            <GroupBox.Header>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <TextBlock Text="Properties :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="15" ToolTip="Properties :"/>
                                                </StackPanel>
                                            </GroupBox.Header>
                                            <TextBox Name="txtblockDescription" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Property}" VerticalAlignment="Top" Height="454" Margin="0,0,-2,0" Width="255" IsReadOnly="True" />
                                            <!--<TextBlock x:Name="txtblockDescription" Background="#FFE6EBF5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="468" Width="254" Text="{Binding SelectedItem.Content, ElementName=listView}" Grid.ColumnSpan="2"/>-->
                                        </GroupBox>


            </Grid>
</Window>
