AddReferencesSampleApp/SelectedItems.xaml

<Window x:Class="AddReferencesSampleApp.SelectedItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddReferencesSampleApp"
        mc:Ignorable="d"
        Title="SelectedItems" Height="255.174" Width="519.115" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="740"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <GroupBox  Header="Selected Index Values" Margin="10,0,10,10">
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="182,33,0,0" VerticalAlignment="Top" Width="279" Name="cmbboxselectedValues"/>
                <Label Content="Selected Values :" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Name="lblselectedValues"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">

            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top" Width="74" Click="btnOK_Click"/>
            <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="414,8,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>


        </Grid>




    </Grid>
</Window>
